Scanner/Views/Authorization/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:authorization="clr-namespace:Scanner.ViewModels.Authorization"
             xmlns:extensions="clr-namespace:Scanner.Extensions"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:DataType="authorization:AuthorizationViewModel"
             x:Class="Scanner.Views.Authorization.AuthorizationPage">

    <Shell.TitleView>
        <Grid Style="{StaticResource TitleGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="Авторизация в ФНС"
                   Style="{StaticResource TitleLabel}"/>
            <ImageButton Grid.Column="1"
                         Style="{StaticResource QuestionImageButton}"
                         Command="{Binding InfoCommand}"/>
        </Grid>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <magic:GradientView>
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource Stylesheet="{StaticResource PageGradient}"/>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <ScrollView>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Spacing="10" Padding="30">
                    <Image Style="{StaticResource AuthorizationImage}" Margin="0,15,0,50"/>
                    <Button x:Name="signIn"
                            Text="Войти"
                            BackgroundColor="{StaticResource PersianBlue}"
                            Command="{Binding SignInCommand}"/>
                    <Label Text="или"
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand"/>
                    <Button x:Name="signUp"
                            Text="Зарегистрироваться"
                            Command="{Binding SignUpCommand}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>