Scanner/Views/Authorization/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:Scanner.Behaviors"
             xmlns:local="clr-namespace:Scanner.ViewModels.Authorization"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:DataType="local:ForgotPasswordViewModel"
             x:Class="Scanner.Views.Authorization.ForgotPasswordPage"
             Title="Восстановление пароля">

    <ContentPage.Content>
        <Grid>
            <magic:GradientView>
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource Stylesheet="{StaticResource PageGradient}"/>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            
            <ScrollView>
                <FlexLayout>
                    <Image Style="{StaticResource AuthorizationImage}"/>

                    <Label x:Name="warningLabel" 
                           Text="{Binding FailMessage}" 
                           TextColor="Red"
                           LineBreakMode="CharacterWrap"
                           FlexLayout.AlignSelf="Center"/>

                    <StackLayout>
                        <Entry x:Name="phoneEntry"
                               Text="{Binding Phone}"
                               Keyboard="Telephone"
                               ReturnType="Done"
                               Placeholder="Номер телефона без +7">
                            <Entry.Behaviors>
                                <behaviors:MaskedBehavior Mask="+7(XXX)XXX-XX-XX" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="На указанный номер будет отправлено &#10;СМС с паролем" 
                               LineBreakMode="CharacterWrap"
                               FontSize="Small"/>
                    </StackLayout>

                    <Button x:Name="restorePassword"
                            Text="Восстановить пароль"
                            Command="{Binding RestorePasswordCommand}"/>
                </FlexLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>